apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: deploy-gocovid
  name: deploy-gocovid
  namespace: gocovid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-gocovid
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: deploy-gocovid
    spec:
      initContainers:
        - name: goose
          image: tty8747/goose:62bde2fe797e42878632774408c2e226a034aa0a
          command: ["goose"]
          args: ["up"]
          envFrom:
          - secretRef:
              name: goose-connection-string
      containers:
      - image: tty8747/api:62bde2fe797e42878632774408c2e226a034aa0a
        name: api
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: api-secret-volume
          mountPath: /app/configs
          readOnly: true
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "900m"
      volumes:
      - name: api-secret-volume
        secret:
          secretName: api-secret-data
status: {}
